# EDennis.NetCoreTestingUtilities

./: .gitignore  README.md
EDennis.NetCoreTestingUtilities/: EDennis.NetCoreTestingUtilities.sln
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities/: ActionResultExtensions.cs  EDennis.NetCoreTestingUtilities.csproj  EntityFrameworkConfiguration.cs  ExecuteTestSqlPowerShellScript.docx  FileStringComparer.cs  HttpClientPair.cs  HttpClientPairBase.cs  IActionResultExtensions.cs  Json.cs  Json2Xml.cs  JsonAssert.cs  JsonAssertException.cs  JsonFilterer.cs  JsonResult.cs  JsonResultContext.cs  JsonSorter.cs  JsonToJxml.cs  JsonValueType.cs  JxmlToJson.cs  ObjectExtensions.cs  PortInspector.cs  README.md  TestJson.cs  TestJsonAttribute.cs  TestJsonConfig.cs  TestJsonRetriever.cs  Xml2Json.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.TestApi/: EDennis.NetCoreTestingUtilities.TestApi.csproj  Program.cs  Startup.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.TestApi/Controllers/: TestController.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.TestApi/Models/: Person.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.TestApi/Properties/: launchSettings.json
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/: EDennis.NetCoreTestingUtilities.Tests.csproj  FolderAttribute.cs  IActionResultExtensionsTests.cs  JsonAttributeTests.cs  JsonPathalizerTests.cs  JsonSorterTests.cs  JsonTests.cs  JxmlTests.cs  ObjectExtensionsTests.cs  PagedResult.cs  Person.cs  PersonRepo.cs  PersonRepoTests.cs  Rgb.cs  Skill.cs  TestJson.sql  TestJson2.sql  TestJsonConfig.json  TestJsonTests.cs  pagedResult1.json
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/Excel/: ExcelTests.cs  Person.cs  TestJson.csv  TestJson.xlsx  TestJsonFixture.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/InMemory/: InMemoryTests.cs  Person.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/JsonPathalizer/: persons1.json  persons2.json  persons3.json
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/JsonTests/: FromPath.json  FromString.json
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/JsonTests/FilterTests/: bookPriceOver10Filter.json  categoryFilter.json  noBob.json
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/NutsAndBolts/: PartRepoTests.cs  PartSupplier.cs  Supplier.cs  TestContext.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/PersonRepo/GetPersons/: 01.json  01.sql
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/PersonRepo/MaxDepthException/: 02.json  02.sql  03.json  03.sql
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/Sort/: expectedA.json  expectedB.json  expectedC.json  inputA.json  inputB.json  inputC.json
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/Sqlite/: Person.cs  SqliteTests.cs  TestJson.db
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities.Tests/TestJsonTable/: DbCollection.cs  DbContextExtensions.cs  DbFixture.cs  Part.cs  PartSupplier.cs  PartSupplierContext.cs  PartSupplierFactory.cs  Supplier.cs  TestJson.cs  TestJsonContext.cs  TestJsonFixture.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities/Extensions/: ActionResultExtensions.cs  DynamicConverter.cs  DynamicJsonConverter.cs  ExpandoDynamicJsonConverter.cs  IActionResultExtensions.cs  ObjectExtensions.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities/JsonPathalizer/: JsonPathalizer.cs  PathalizedJson.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities/Jxml/: JsonSorter.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities/Obsolete/: HttpClientPairBase.cs  Json.cs  JsonAssert.cs  JsonAssertException.cs  JsonResult.cs  JsonResultContext.cs  MissingRecordException.cs  PortInspector.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities/Serialization/: DynamicJsonConverter.cs  Projection.cs
EDennis.NetCoreTestingUtilities/EDennis.NetCoreTestingUtilities/TestJson/: DatabaseProvider.cs  ExecuteTestSql.ps1  ExecuteTestSqlPowerShellScript.docx  MissingRecordException.cs  TestJson.cs  TestJsonAttribute.cs  TestJsonConfig.cs  TestJsonContext.cs  TestJsonRetriever.cs
EDennis.NetCoreTestingUtilities/Xml2JsonConsole/: Program.cs  Xml2JsonConsole.csproj  colors.json  colors2.json  colors3.json  persons.json
