<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dennis Mitchell</Authors>
    <Company>edennis.com</Company>
    <Description>Provides various classes that assist with .NET Core 2 unit testing.</Description>
    <Summary>Provides various classes that assist with .NET Core 2 unit testing.</Summary>
    <PackageTags>Json Testing JXML XML</PackageTags>
    <PackageProjectUrl>https://github.com/denmitchell/NetCoreTestingUtilities</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/2938333?s=400&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/denmitchell/NetCoreTestingUtilities</RepositoryUrl>
    <Version>3.4.7</Version>
    <PackageReleaseNotes>Fixed bug with string deserialization to a string in TestJson records and fixes to FileStringComparer (for IsEqualOrWrite output)</PackageReleaseNotes>
    <AssemblyVersion>3.4.7</AssemblyVersion>
    <FileVersion>3.4.7</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="EDennis.JsonUtils" Version="1.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="JsonDiffPatch" Version="2.0.49" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />-->
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

</Project>
